<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>Manifesto @matamalaortiz</title>
</head>
<style>
body{
  font-family: Helvetica;
  font-size: 18px;
}
header, nav {
    margin-top: 5%;
    padding: 1px;
    font-size: 16px;
    /* letter-spacing: -1.5px; */
    text-transform: uppercase;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color: black;
}
h1 {
    margin-left: 40px;
    font-size: 12px;
    font-family: monospace;
    font-weight: 100;
}

li {
  text-decoration: none;
  margin-bottom: 2.7%;
  font-size: 26px;
}

ul
{
list-style-type: none;
}

main {
  width: 70%;
}

span {
  text-decoration: underline;
  font-weight: bolder;
}

@media screen and (max-width: 760px){
  main {
    width: 90%;
  }

  li {
    text-decoration: none;
    margin-bottom: 7.3%;
    font-size: 20px;
  }

}
</style>
<body>

<header>
  <h1>Uncompleted Manifesto:</h1>
</header>
<main>
  <ul>
    <li> • Build <span>Beautiful</span> things. Even if nobody cares.</li>
    <li> • Be diligent. You'll be spending time on each project you make. Do not waste it.</li>
    <li> • All that you've done is a prototype for what is to come.</li>
    <li> • Find simplicity.</li>
    <li> • Learn to share your work. Be prepared to talk about it.</li>
    <li> • Do side projects, spend time working on what you like.</li>
    <li> <marquee>• Move, experiment, try new techniques, tools and processes.</marquee></li>
    <li> • Discover old and new artists at all of their forms.</li>
    <li> • Review your work. Set up new challenges.</li>
    <li> • Document your proccess.</li>
    <li> • Never stop learning and learn to teach what you have learned.</li>

  </ul>
  <header>
    <h1>Alejandro Matamala – 2017  </h1>
  </header>
</main>
</body>
</html>
